<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ru.startandroid.p0102activitylistener.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_text"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/ok"
            android:text="@string/ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/test"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:onClick="testMethod"/>
    </LinearLayout>
</LinearLayout>
